Name       |     ID     | Grdmark |
-----------|------------|---------|
Mohammed     s202323003   93.55
-----------|------------|---------|
Hadi         s202323028   92.372
-----------|------------|---------|
Kamal        s202323026   91.756
-----------|------------|---------|
Ali          s202323002   90.602
-----------|------------|---------|
REDHA        s202323001   89.552
-----------|------------|---------|
Hatem        s202323010   84.86
-----------|------------|---------|
Bassam       s202323008   79.592
-----------|------------|---------|
Rayan        s202323004   79.522
-----------|------------|---------|
Saleh        s202323025   77.565
-----------|------------|---------|
Abbas        s202323007   76.86
-----------|------------|---------|
Naif         s202323023   74.642
-----------|------------|---------|
Hassan       s202323005   74.248
-----------|------------|---------|
Farah        s202323017   73.51
-----------|------------|---------|
Fadel        s202323021   72.772
-----------|------------|---------|
Omar         s202323027   71.295
-----------|------------|---------|
Salah        s202323024   68.42
-----------|------------|---------|
Yusuf        s202323011   67.613
-----------|------------|---------|
Zahra        s202323014   65.915
-----------|------------|---------|
Rami         s202323012   65.095
-----------|------------|---------|
Sara         s202323015   64.01
-----------|------------|---------|
Haidar       s202323006   63.548
-----------|------------|---------|
Ayat         s202323013   59.672
-----------|------------|---------|
Aziz         s202323029   58.598
-----------|------------|---------|
Abdullah     s202323009   58.59
-----------|------------|---------|
Ahmed        s202323030   55.278
-----------|------------|---------|
Jawad        s202323018   53.468
-----------|------------|---------|
Adam         s202323016   46.772
-----------|------------|---------|
Nawaf        s202323022   46.625
-----------|------------|---------|
Mazin        s202323020   36.765
-----------|------------|---------|
Faisel       s202323019   36.592
-----------|------------|---------|
