Name       |     ID     | Gcode |      Grade      |
-----------|------------|-------|-----------------|
REDHA        s202323001     B+    Superior   
-----------|------------|-------|-----------------|  
Ali          s202323002     A     Excellent   
-----------|------------|-------|-----------------|
Mohammed     s202323003     A     Excellent   
-----------|------------|-------|-----------------|
Rayan        s202323004     C+    Above Average   
-----------|------------|-------|-----------------|
Hassan 	     s202323005     C     Good   
-----------|------------|-------|-----------------|
Haidar 	     s202323006     D     Pass   
-----------|------------|-------|-----------------|
Abbas        s202323007     C+    Above Average   
-----------|------------|-------|-----------------|
Bassam 	     s202323008     C+    Above Average   
-----------|------------|-------|-----------------|
Abdullah     s202323009     F     Fail   
-----------|------------|-------|-----------------|
Hatem        s202323010     B     Very Good   
-----------|------------|-------|-----------------|
Yusuf        s202323011     D+    High Pass   
-----------|------------|-------|-----------------|
Rami         s202323012     D+    High Pass   
-----------|------------|-------|-----------------|
Ayat         s202323013     F     Fail   
-----------|------------|-------|-----------------|
Zahra        s202323014     D+    High Pass   
-----------|------------|-------|-----------------|
Sara         s202323015     D     Pass   
-----------|------------|-------|-----------------|
Adam         s202323016     F     Fail   
-----------|------------|-------|-----------------|
Farah        s202323017     C     Good   
-----------|------------|-------|-----------------|
Jawad        s202323018     F     Fail   
-----------|------------|-------|-----------------|
Faisel       s202323019     F     Fail   
-----------|------------|-------|-----------------|
Mazin        s202323020     F     Fail   
-----------|------------|-------|-----------------|
Fadel        s202323021     C     Good   
-----------|------------|-------|-----------------|
Nawaf        s202323022     F     Fail   
-----------|------------|-------|-----------------|
Naif         s202323023     C     Good   
-----------|------------|-------|-----------------|
Salah        s202323024     D+    High Pass   
-----------|------------|-------|-----------------|
Saleh        s202323025     C+    Above Average   
-----------|------------|-------|-----------------|
Kamal        s202323026     A     Excellent   
-----------|------------|-------|-----------------|
Omar         s202323027     C     Good   
-----------|------------|-------|-----------------|
Hadi         s202323028     A     Excellent   
-----------|------------|-------|-----------------|
Aziz         s202323029     F     Fail   
-----------|------------|-------|-----------------|
Ahmed        s202323030     F     Fail   
-----------|------------|-------|-----------------|