Name	 |      ID     |  1  |  2  |  3  |  4  | 
---------|-------------|-----|-----|-----|-----|
REDHA       s202323001    P     P     P     P
---------|-------------|-----|-----|-----|-----|
Ali         s202323002    P     P     P     P
---------|-------------|-----|-----|-----|-----|
Mohammed    s202323003    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Rayan       s202323004    P	P     P     A
---------|-------------|-----|-----|-----|-----|
Hassan      s202323005    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Haidar      s202323006    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Abbas       s202323007    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Bassam      s202323008    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Abdullah    s202323009    P	A     P     P
---------|-------------|-----|-----|-----|-----|
Hatem       s202323010    P     P     P     P
---------|-------------|-----|-----|-----|-----|
Yusuf       s202323011    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Rami        s202323012    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Ayat        s202323013    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Zahra       s202323014    P	P     P     P
---------|-------------|-----|-----|-----|-----|
Sara        s202323015    P     P     P     P
---------|-------------|-----|-----|-----|-----|
Adam        s202323016    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Farah       s202323017    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Jawad       s202323018    A     P     P     P
---------|-------------|-----|-----|-----|-----|
Faisel      s202323019    P     A     P     P   
---------|-------------|-----|-----|-----|-----|
Mazin       s202323020    P     A     P     A   
---------|-------------|-----|-----|-----|-----|
Fadel       s202323021    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Nawaf       s202323022    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Naif        s202323023    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Salah       s202323024    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Saleh       s202323025    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Kamal       s202323026    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Omar        s202323027    P     P     A     P   
---------|-------------|-----|-----|-----|-----|
Hadi        s202323028    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Aziz        s202323029    P     P     P     P   
---------|-------------|-----|-----|-----|-----|
Ahmed       s202323030    A     P     P     P
---------|-------------|-----|-----|-----|-----|