Name       |     ID     | LB1 |	LB2 | LB3 | LB4 | LE1 | LE2 | LPJ |
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
REDHA        s202323001   100   100   100   100    80   100   100  
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Ali          s202323002   100   100   100   100   100   100   100       
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Mohammed     s202323003   100   100   100   100    80   100   100
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Rayan        s202323004   100   100   100   100    60    80   100   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Hassan 	     s202323005   100   100    80   100    40   100    90   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Haidar 	     s202323006   100    90    60    10    50    20    40   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Abbas        s202323007   100   100    40    0     40    20    32   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Bassam 	     s202323008   100   100   100   100   100   100   100   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Abdullah     s202323009   100   100    80    60    80   100   100   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Hatem        s202323010   100   100   100   100    80   100   100  
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Yusuf        s202323011   100   100    50    80    50    80    40   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Rami         s202323012   100    90    30    60    80    40    60  
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Ayat         s202323013   100   100    80   100    50    70   100   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Zahra        s202323014   100   100    90   100    80    80   100   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Sara         s202323015   100   100    60    90    70    90    90   
-----------|------------|-----|-----|-----|-----|-----|-----|-----|
Adam        s202323016    100   100   100   100   100   100   100   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Farah       s202323017    100   100    70    90    95    70    90   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Jawad       s202323018    100   100    40    80    70    30    80   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Faisel      s202323019    100    80    25    60    30    10    50  
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Mazin       s202323020    100   100    80   100    45   100   100  
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Fadel       s202323021    100   100   100   100    60   100   100  
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Nawaf       s202323022    100   100   100    90    50   100    90   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Naif        s202323023    100   100   100    80    70   100    85   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Salah       s202323024    100   100    80   100   100    70    90   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Saleh       s202323025    100   100    60   100    90    90    90   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Kamal       s202323026    100   100   100    85   100   100    50   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Omar        s202323027    100   100    60    70    80    20    50   
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Hadi        s202323028    100   100   100   100   100    95   100  
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Aziz        s202323029    100   100   100    45    90    60   100  
----------|-------------|-----|-----|-----|-----|-----|-----|-----|
Ahmed       s202323030    100   100    45    80    90    75    90  
----------|-------------|-----|-----|-----|-----|-----|-----|-----|