Name       |     ID     | HW1 |	HW2 | HW3 | HW4 | MTE | FLE |
-----------|------------|-----|-----|-----|-----|-----|-----|
REDHA        s202323001    90    80   100    95    87    95  
-----------|------------|-----|-----|-----|-----|-----|-----|
Ali          s202323002    95   100    94   100    92    90  
-----------|------------|-----|-----|-----|-----|-----|-----|
Mohammed     s202323003    94    90    80   100    91    93  
-----------|------------|-----|-----|-----|-----|-----|-----|
Rayan        s202323004    85    60   100    80    79    85  
-----------|------------|-----|-----|-----|-----|-----|-----|
Hassan 	     s202323005    70    85   100    60    67    76  
-----------|------------|-----|-----|-----|-----|-----|-----|
Haidar 	     s202323006    80    75    90    50    78    60 
-----------|------------|-----|-----|-----|-----|-----|-----|
Abbas        s202323007    40    30    50    0     90    95 
-----------|------------|-----|-----|-----|-----|-----|-----|
Bassam 	     s202323008    50    65    30    20    65    87 
-----------|------------|-----|-----|-----|-----|-----|-----|
Abdullah     s202323009    70    40    20    50    45    50 
-----------|------------|-----|-----|-----|-----|-----|-----|
Hatem        s202323010    0     70    80    50    87    85 
-----------|------------|-----|-----|-----|-----|-----|-----|
Yusuf        s202323011    50    35    90   100    76    54 
-----------|------------|-----|-----|-----|-----|-----|-----|
Rami         s202323012    0     0     30    0     84    52 
-----------|------------|-----|-----|-----|-----|-----|-----|
Ayat         s202323013   100   100    95    50    33    63 
-----------|------------|-----|-----|-----|-----|-----|-----|
Zahra        s202323014   100   100   100   100    65    38 
-----------|------------|-----|-----|-----|-----|-----|-----|
Sara         s202323015    50    10    30    0     85    29 
-----------|------------|-----|-----|-----|-----|-----|-----|
Adam        s202323016     85    90    50    60    0     42  
----------|-------------|-----|-----|-----|-----|-----|-----|
Farah       s202323017     30    45    20    5     84    60  
----------|-------------|-----|-----|-----|-----|-----|-----|
Jawad       s202323018     10    5     0     0    100    0   
----------|-------------|-----|-----|-----|-----|-----|-----|
Faisel      s202323019     20    20    40    10    34    22  
----------|-------------|-----|-----|-----|-----|-----|-----|
Mazin       s202323020     50    15    65    20    21    0   
----------|-------------|-----|-----|-----|-----|-----|-----|
Fadel       s202323021    100   100    95    90    54    75  
----------|-------------|-----|-----|-----|-----|-----|-----|
Nawaf       s202323022     10    45    30    15    18    43  
----------|-------------|-----|-----|-----|-----|-----|-----|
Naif        s202323023     55    90   100    40    58    82  
----------|-------------|-----|-----|-----|-----|-----|-----|
Salah       s202323024     40   100    30    30    74    45  
----------|-------------|-----|-----|-----|-----|-----|-----|
Saleh       s202323025    100   100    90    80    46    93  
----------|-------------|-----|-----|-----|-----|-----|-----|
Kamal       s202323026     85    70    90    70    95   100  
----------|-------------|-----|-----|-----|-----|-----|-----|
Omar        s202323027     90    50    95    85    75    70  
----------|-------------|-----|-----|-----|-----|-----|-----|
Hadi        s202323028     85    80    90    90   100    87  
----------|-------------|-----|-----|-----|-----|-----|-----|
Aziz        s202323029     80    80    60    0     54    36  
----------|-------------|-----|-----|-----|-----|-----|-----|
Ahmed       s202323030    100    80    0     0     81    0   
----------|-------------|-----|-----|-----|-----|-----|-----|