Name     |      ID     | Quiz1 | Quiz2 | Quiz3 | Quiz4 | Quiz5 | Best4 |
---------|-------------|-------|-------|-------|-------|-------|-------|
REDHA       s202323001    20      87      25      97     100     11.59
---------|-------------|-------|-------|-------|-------|-------|-------|
Ali         s202323002    15     100      90      14      87     11.14
---------|-------------|-------|-------|-------|-------|-------|-------|
Mohammed    s202323003  100     100     100     100     100    15.0
---------|-------------|-------|-------|-------|-------|-------|-------|
Rayan       s202323004    39      66      93      25      87     9.86
---------|-------------|-------|-------|-------|-------|-------|-------|
Hassan      s202323005    56      55      94      69      92     11.66
---------|-------------|-------|-------|-------|-------|-------|-------|
Haidar      s202323006    54      71      52      74      76     10.31
---------|-------------|-------|-------|-------|-------|-------|-------|
Abbas       s202323007    90      65      98      76      79     12.86
---------|-------------|-------|-------|-------|-------|-------|-------|
Bassam      s202323008    49      83      81      72      82     11.93
---------|-------------|-------|-------|-------|-------|-------|-------|
Abdullah    s202323009    52      63      56      71      63     9.49
---------|-------------|-------|-------|-------|-------|-------|-------|
Hatem       s202323010    15      70      90      76      83     11.96
---------|-------------|-------|-------|-------|-------|-------|-------|
Yusuf       s202323011    81      87      92      60      84     12.9
---------|-------------|-------|-------|-------|-------|-------|-------|
Rami        s202323012    55      76      93      56      85     11.62
---------|-------------|-------|-------|-------|-------|-------|-------|
Ayat        s202323013    73      70      99      58      65     11.51
---------|-------------|-------|-------|-------|-------|-------|-------|
Zahra       s202323014    65      88     100      62      80     12.49
---------|-------------|-------|-------|-------|-------|-------|-------|
Sara        s202323015    72      55      87      65      89     11.96
---------|-------------|-------|-------|-------|-------|-------|-------|
Adam        s202323016    72      77      45      44      89     10.61
---------|-------------|-------|-------|-------|-------|-------|-------|
Farah       s202323017    72      55      87      65      89     11.96
---------|-------------|-------|-------|-------|-------|-------|-------|
Jawad       s202323018    70      50      80      60      80     10.88
---------|-------------|-------|-------|-------|-------|-------|-------|
Faisel      s202323019    72      55      87      65      90     11.78
---------|-------------|-------|-------|-------|-------|-------|-------|
Mazin       s202323020    45      65      96      60     100     12.04
---------|-------------|-------|-------|-------|-------|-------|-------|
Fadel       s202323021    70      55      87      65      89     11.66
---------|-------------|-------|-------|-------|-------|-------|-------|
Nawaf       s202323022    50      51      84      64      85     10.65
---------|-------------|-------|-------|-------|-------|-------|-------|
Naif        s202323023    68      55      85      68      93     11.78
---------|-------------|-------|-------|-------|-------|-------|-------|
Salah       s202323024    74      86      88      70      90     12.67
---------|-------------|-------|-------|-------|-------|-------|-------|
Saleh       s202323025    63      90      91      78      94     13.24
---------|-------------|-------|-------|-------|-------|-------|-------|
Kamal       s202323026    61      32      81      80      96     11.93
---------|-------------|-------|-------|-------|-------|-------|-------|
Omar        s202323027    77      31      77      89      99     12.82
---------|-------------|-------|-------|-------|-------|-------|-------|
Hadi        s202323028   100      46      56      72      99     12.26
---------|-------------|-------|-------|-------|-------|-------|-------|
Aziz        s202323029    72      49      86      79      90     12.26
---------|-------------|-------|-------|-------|-------|-------|-------|
Ahmed       s202323030    79      49      82      65      91     11.89
